# eureka-admin

./: .gitignore  README.md  pom.xml  test
eureka-admin-sample/: pom.xml
eureka-admin-sample/eureka-admin-sample-client-a/: pom.xml
eureka-admin-sample/eureka-admin-sample-client-a/src/main/java/cn/springcloud/book/controller/: ResultMap.java  ServiceRegistryController.java  TestController.java
eureka-admin-sample/eureka-admin-sample-client-a/src/main/resources/: application-dev.yml  application-dev2.yml  logback.xml
eureka-admin-sample/eureka-admin-sample-eureka-server/: pom.xml
eureka-admin-sample/eureka-admin-sample-eureka-server/src/main/java/cn/springcloud/book/: EurekaServerApplication.java
eureka-admin-sample/eureka-admin-sample-eureka-server/src/main/resources/: bootstrap.yml  logback.xml
eureka-admin-sample/eureka-admin-sample-zuul-server/: pom.xml
eureka-admin-sample/eureka-admin-sample-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
eureka-admin-sample/eureka-admin-sample-zuul-server/src/main/resources/: bootstrap.yml  logback.xml
eureka-admin-starter-client/: pom.xml
eureka-admin-starter-client/src/main/java/cn/springcloud/eureka/: EurekaClientServiceRegistryAutoConfiguration.java  ServiceRegistryController.java
eureka-admin-starter-server/: pom.xml
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/: EurekaAdminServer.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/config/: WebMvcConfiguration.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/controller/: EurekaClientController.java
eureka-admin-starter-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
eureka-admin-utils/: pom.xml
eureka-admin-utils/src/main/java/cn/springcloud/eureka/: ResultMap.java
eureka-admin-utils/src/main/java/cn/springcloud/eureka/http/: HttpUtil.java
eureka-admin-utils/src/main/java/cn/springcloud/eureka/interceptors/: PerformanceInterceptor.java
eureka-admin-view/: pom.xml
eureka-admin-view/src/main/resources/static/: eurekaindex.html  login.html
eureka-admin-view/src/main/resources/static/res/amazeui/css/: admin.css  amazeui.css  amazeui.min.css
eureka-admin-view/src/main/resources/static/res/amazeui/js/: app.js
eureka-admin-view/src/main/resources/static/res/district/: district.css  district.js
eureka-admin-view/src/main/resources/static/res/eureka/: common.js  login.js
eureka-admin-view/src/main/resources/static/res/jquery-form/: jquery-form-v3.51.0.min.js
eureka-admin-view/src/main/resources/static/views/: home.html  services.html
